<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>DrawingView.j</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>EditController.j</string>
			<key>lastUsed</key>
			<date>2011-03-03T05:04:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AppController.j</string>
			<key>lastUsed</key>
			<date>2011-03-03T06:24:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CollectionViewItem.j</string>
			<key>lastUsed</key>
			<date>2011-02-09T00:34:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DrawingView.j</string>
			<key>lastUsed</key>
			<date>2011-03-03T06:24:19Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>DrawingViewUtils.j</string>
			<key>lastUsed</key>
			<date>2011-03-03T05:05:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImagePickerController.j</string>
			<key>lastUsed</key>
			<date>2011-02-09T00:34:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImageTrimmer.j</string>
			<key>lastUsed</key>
			<date>2011-02-09T00:34:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ProgressWindow.j</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SpreadEditView.j</string>
			<key>lastUsed</key>
			<date>2011-01-27T07:31:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StyledTextEditView.j</string>
			<key>lastUsed</key>
			<date>2011-02-07T04:45:31Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AppController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>590</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>572</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>590</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>591</integer>
			</dict>
		</dict>
		<key>CollectionViewItem.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>296</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>DrawingView.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>608</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>581</integer>
		</dict>
		<key>DrawingViewUtils.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>80</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
		</dict>
		<key>EditController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>581</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>574</integer>
		</dict>
		<key>ImagePickerController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>62</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>198</integer>
		</dict>
		<key>ImageTrimmer.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>253</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>268</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>253</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>253</integer>
			</dict>
		</dict>
		<key>SpreadEditView.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>203</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
		</dict>
		<key>StyledTextEditView.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>323</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>300</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>SpreadEditView.j</string>
		<string>ImageTrimmer.j</string>
		<string>CollectionViewItem.j</string>
		<string>DrawingViewUtils.j</string>
		<string>AppController.j</string>
		<string>ImagePickerController.j</string>
		<string>DrawingView.j</string>
		<string>EditController.j</string>
		<string>StyledTextEditView.j</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2, 68}, {1227, 810}}</string>
</dict>
</plist>
