<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>SpreadEditView.j</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>EditController.j</string>
			<key>lastUsed</key>
			<date>2010-10-29T08:50:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AppController.j</string>
			<key>lastUsed</key>
			<date>2010-10-29T08:48:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CollectionViewItem.j</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DrawingView.j</string>
			<key>lastUsed</key>
			<date>2010-10-29T08:47:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DrawingViewUtils.j</string>
			<key>lastUsed</key>
			<date>2010-10-07T07:39:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImagePickerController.j</string>
			<key>lastUsed</key>
			<date>2010-11-01T06:31:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImageTrimmer.j</string>
			<key>lastUsed</key>
			<date>2010-10-29T08:35:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ProgressWindow.j</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SpreadEditView.j</string>
			<key>lastUsed</key>
			<date>2010-11-01T06:31:13Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>StyledTextEditView.j</string>
			<key>lastUsed</key>
			<date>2010-10-12T11:39:39Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AppController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>579</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>562</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>579</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>55</integer>
				<key>line</key>
				<integer>579</integer>
			</dict>
		</dict>
		<key>DrawingView.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>147</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>142</integer>
		</dict>
		<key>DrawingViewUtils.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
		</dict>
		<key>EditController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>250</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>232</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>249</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>251</integer>
			</dict>
		</dict>
		<key>ImagePickerController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>83</integer>
			</dict>
		</dict>
		<key>ImageTrimmer.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
		</dict>
		<key>SpreadEditView.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
		</dict>
		<key>StyledTextEditView.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>132</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>146</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>SpreadEditView.j</string>
		<string>ImageTrimmer.j</string>
		<string>ImagePickerController.j</string>
		<string>DrawingView.j</string>
		<string>DrawingViewUtils.j</string>
		<string>AppController.j</string>
		<string>StyledTextEditView.j</string>
		<string>EditController.j</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{259, 103}, {1181, 775}}</string>
</dict>
</plist>
