<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>AppController.j</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>EditController.j</string>
			<key>lastUsed</key>
			<date>2011-01-03T06:26:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AppController.j</string>
			<key>lastUsed</key>
			<date>2011-01-03T23:57:31Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CollectionViewItem.j</string>
			<key>lastUsed</key>
			<date>2010-12-14T09:54:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DrawingView.j</string>
			<key>lastUsed</key>
			<date>2010-11-18T11:17:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DrawingViewUtils.j</string>
			<key>lastUsed</key>
			<date>2010-11-18T11:17:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImagePickerController.j</string>
			<key>lastUsed</key>
			<date>2010-12-27T02:39:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImageTrimmer.j</string>
			<key>lastUsed</key>
			<date>2010-11-19T08:30:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ProgressWindow.j</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SpreadEditView.j</string>
			<key>lastUsed</key>
			<date>2010-11-01T07:28:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StyledTextEditView.j</string>
			<key>lastUsed</key>
			<date>2010-12-13T06:16:21Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AppController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>907</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1227</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>907</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>907</integer>
			</dict>
		</dict>
		<key>CollectionViewItem.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>109</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>126</integer>
			</dict>
		</dict>
		<key>EditController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>536</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>512</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>536</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>536</integer>
			</dict>
		</dict>
		<key>ImagePickerController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>215</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>196</integer>
		</dict>
		<key>ImageTrimmer.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>149</integer>
			</dict>
		</dict>
		<key>SpreadEditView.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>StyledTextEditView.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>145</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>134</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>SpreadEditView.j</string>
		<string>ImageTrimmer.j</string>
		<string>StyledTextEditView.j</string>
		<string>ImagePickerController.j</string>
		<string>CollectionViewItem.j</string>
		<string>AppController.j</string>
		<string>EditController.j</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 103}, {1181, 775}}</string>
</dict>
</plist>
