<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>AppController.j</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>EditController.j</string>
			<key>lastUsed</key>
			<date>2010-10-05T06:56:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AppController.j</string>
			<key>lastUsed</key>
			<date>2010-10-05T06:56:56Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CollectionViewItem.j</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>DrawingView.j</string>
			<key>lastUsed</key>
			<date>2010-10-05T04:51:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>DrawingViewUtils.j</string>
			<key>lastUsed</key>
			<date>2010-10-05T04:52:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImagePickerController.j</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ImageTrimmer.j</string>
			<key>lastUsed</key>
			<date>2010-10-05T00:51:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ProgressWindow.j</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SpreadEditView.j</string>
			<key>lastUsed</key>
			<date>2010-10-05T00:51:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>StyledTextEditView.j</string>
			<key>lastUsed</key>
			<date>2010-10-04T08:28:10Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AppController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>596</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>577</integer>
		</dict>
		<key>DrawingView.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>113</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>140</integer>
			</dict>
		</dict>
		<key>DrawingViewUtils.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>148</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
		</dict>
		<key>EditController.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>112</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
		</dict>
		<key>ImageTrimmer.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>165</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>148</integer>
		</dict>
		<key>SpreadEditView.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>72</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>SpreadEditView.j</string>
		<string>ImageTrimmer.j</string>
		<string>DrawingView.j</string>
		<string>DrawingViewUtils.j</string>
		<string>AppController.j</string>
		<string>EditController.j</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{239, 103}, {1181, 775}}</string>
</dict>
</plist>
