= 웹탑 현수막 
현수막 업체들을 위한 웹탑버전입니다.
관리자로 로그인을 해서 웹사이트의 UI를 바꿀 수 있습니다.

== 개발 프로세스 
* 김현수과장님(cholubin/mybanner)개발중 iedit/mybanner로 푸쉬
* 김재국이 iedit/mybanner를 jaigouk/mybanner로 git pull
* 정상혁이 개발한 fooleaf/mybanner를 김재국이 git merge
* 김재국은 merge 이후 프로그램오류 체크 후 push => jaigouk/mybanner

== 김현수 과장님

  $ git remote add jaigouk git://github.com/jaigouk/mybanner  # 리모트 브랜치를jaigouk이라는 이름으로 더합니다. 
  $ git pull jaigouk                                          # 리모트 브랜치이름이 jaigouk인 저장소 소스코드를 받습니다.
                                                              # 자동으로 remotes/jaigouk/master를 git이 인식하게 됩니다. 
  $ git branch --track jaigouk jaigouk/master                 # 명시적으로 브랜치 이름을 jaigouk이라고 생성해줍니다.
                                                              # jaigouk브랜치에는 jaigouk/mybanner의 최신파일을 받으려고
  $ 합니다.
  $ git checkout jaigouk                                      # jaigouk 브랜치로 체크아웃
  $ git pull                                                  # 최신 소스 받기
  $ git checkout master                                       # master 브랜치로 돌아가기
  $ git merge jaigouk                                         # 현재 개발한 내용과 jaigouk브랜치 내용 합치기
  $ git push origin/master                                    # 업데이트 된 내용들을 iedit으로 올리기 
  $ git push iedit/master                                     # 이후 김재국은 이 내용을 자신의 내용과 합치는 작업 실행


== 상혁. github에 저장소는 있지만 로컬컴에는 없는 상태

김현수 과장님이 모든 소스코드를 합쳐서 iedit에 올린 후, iedit에 있는 소스코드를 
받아서 작업을 계속하려고 함. 혹시 모르기 때문에 기존 디렉토리는 이름을 바꿔서
일단 놔두고 자신의 저장소에 있는 소스코드를 받아서 합치는 작업을 시작하기로 함.

  $ git clone git@github.com:fooleaf/mybanner.git             # github에 있는 자신의 소스코드를 받음
  $ git remote add iedit git://github.com/iedit/mybanner.git  # iedit 리모트 저장소를 추가
  $ git pull iedit                                            # ieidt 리모트 소스코드 받으려는..
  $ git branch --track iedit iedit/master                     # 현재 master 브랜치에 덮어쓰면 위험하므로 브랜치 생성
  $ git checkout iedit                                        # 새로 만든 브랜치로 이동
  $ git pull iedit master                                     # 이제 iedit에 있는 소스코드를 합침, 이상이 없는지 테스트
  $ script/server                                             # 테스트를 해봄
  $ git checkout master                                       # master 브랜치로 이동
  $ git merge iedit                                           # iedit 브랜치와 master 브랜치를 합침
  $ git push origin master                                    # 합치고 나서 이상이 없다면 github으로 올림
  
  $ git remote add jaigouk                                    # jaigouk 리모트 저장소 추가
  $ ... work ...                                              # 작업 ...
  $ git add .
  $ git commit -m "did some work"
  $ git push origin master

