<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>WYMeditor</title>
<script type="text/javascript" src="jquery/jquery.js"></script>
<script type="text/javascript" src="wymeditor/jquery.wymeditor.min.js"></script>
<script type="text/javascript">
jQuery(function() {
	    jQuery('.wymeditor').wymeditor();
});
</script>
</head><body style="margin:0" height="400"><form><textarea class="wymeditor">&lt;p&gt;Hello, World!!!!&lt;/p&gt;&lt;p&gt;Another World!&lt;/p&gt;</textarea></form></body></html>