<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * WYMeditor : what you see is What You Mean web-based editor
 * Copyright (c) 2005 - 2009 Jean-Francois Hovinne, http://www.wymeditor.org/
 * Dual licensed under the MIT (MIT-license.txt)
 * and GPL (GPL-license.txt) licenses.
 *
 * For further information visit:
 *        http://www.wymeditor.org/
 *
 * File Name:
 *        01-basic.html
 *        WYMeditor integration example.
 *        See the documentation for more info.
 *
 * File Authors:
 *        Jean-Francois Hovinne - http://www.hovinne.com/
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WYMeditor</title>
<!-- 
<link rel="stylesheet" type="text/css" media="screen" href="stylelist.css" />
-->
<!-- jQuery library is required, see http://jquery.com/ -->
<script type="text/javascript" src="../jquery/jquery.js"></script>
<!-- WYMeditor main JS file, minified version -->


</head>

<body style="margin:0;">
	<div id="style_container"></div>
<form name="form01" id="form_1">
<textarea name="textarea01" id="textarea_1" class="wymeditor">&lt;p&gt;Please wait a while…&lt;/p&gt;</textarea>
</form>
<!-- <script type="text/javascript" src="stylelist.js"></script> -->
<script type="text/javascript" src="replace_style_list.js"></script>
<!-- <script type="text/javascript" src="../wymeditor/jquery.wymeditor.js"></script> -->


<script type="text/javascript">

/* Here we replace each element with class 'wymeditor'
 * (typically textareas) by a WYMeditor instance.
 * 
 * We could use the 'html' option, to initialize the editor's content.
 * If this option isn't set, the content is retrieved from
 * the element being replaced.
 */



// jQuery(function() {
//     jQuery('.wymeditor').wymeditor();
// });

jQuery(function() {
    jQuery('.wymeditor').wymeditor({
        skin: 'silver'              //activate silver skin
    });
});


// jQuery(function() {
//     jQuery('.wymeditor').wymeditor({
//         skin: 'silver',                //activate silver skin
//         stylesheet: 'styles.css',
//         postInit: function(wym) {
//              wym.hovertools();
//            wym.resizable();
//         }
//     });
// });

</script>

</body>

</html>
