{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
(in jquery.wymeditor.js)\
\
WYMeditor.editor.prototype.init : \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'d4\'bc\'f6 \
\
\'bd\'ba\'c5\'b8\'c0\'cf \'c6\'cb\'be\'f7 \'b8\'ae\'bd\'ba\'c6\'ae : containersItems -> style_list (in stylelist.js)\
\
-------------------------------------------------------------\
select style (HTML Tag)\
\
WYMeditor.editor.prototype.container -> WYMeditor.editor.prototype.switchTo\
\
\
-----------------------------------------------------------------\
toolsItems : \'bb\'f3\'b4\'dc \'c5\'f8 \'be\'c6\'c0\'cc\'c5\'db \'b8\'ae\'bd\'ba\'c6\'ae \
\
}