<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1106, 705}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/fooleaf/dev/webtop/Web%20Top%20Banner.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{167, 855}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/fooleaf/dev/webtop/app/views/layouts</string>
			<string>file://localhost/Users/fooleaf/dev/webtop/app/views/mytemplates</string>
			<string>file://localhost/Users/fooleaf/dev/webtop/app/views/pages</string>
			<string>file://localhost/Users/fooleaf/dev/webtop/app/views/sessions</string>
			<string>file://localhost/Users/fooleaf/dev/webtop/app/views/shared</string>
			<string>file://localhost/Users/fooleaf/dev/webtop/app/views/temps</string>
			<string>file://localhost/Users/fooleaf/dev/webtop/public/css</string>
			<string>file://localhost/Users/fooleaf/dev/webtop/public/images/default</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
